set SERVER_HOST		0.0.0.0
set SERVER_PORT		49001
set MAX_PEERS		100
set DEFAULT_CHANNEL	default
set SPEAK_TIME		100

# server name
serverset NAME "SVC server"
# available channels (comma separated)
serverset CHANNELS "default"

